{
  "extends": "@tsconfig/node24/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "eslint.config.*"
  ],
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [
      "node"
    ],
    "lib": [
      "ES2023"
    ],
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
  }
}
